# AutomationProj

./: README.md
amazon/: TestSuite1.xml  pom.xml
amazon/ATU Reports/: index.html
amazon/ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
amazon/ATU Reports/Results/Run_1/: CurrentRun.html
amazon/ATU Reports/Results/Run_1/Command line suite/Command line test/com/ecom/amazon/login/HomepageTest/TestHomepage_Iteration1/: TestHomepage.html
amazon/ATU Reports/Results/Run_1/Command line suite/Command line test/com/ecom/amazon/login/HomepageTest/posttest_Iteration1/: posttest.html
amazon/ATU Reports/Results/Run_1/Command line suite/Command line test/com/ecom/amazon/login/HomepageTest/preset_Iteration1/: preset.html
amazon/ATU Reports/Results/Run_1/Command line suite/Command line test/com/ecom/amazon/login/LoginTest/posttest_Iteration1/: posttest.html
amazon/ATU Reports/Results/Run_1/Command line suite/Command line test/com/ecom/amazon/login/LoginTest/preset_Iteration1/: preset.html
amazon/ATU Reports/Results/Run_2/: CurrentRun.html
amazon/ATU Reports/Results/Run_3/: CurrentRun.html
amazon/ATU Reports/Results/Run_4/: CurrentRun.html
amazon/ATU Reports/Results/Run_5/: CurrentRun.html
amazon/Lib/: log4j.properties
amazon/src/test/java/com/ecom/amazon/login/: HomepageTest.java  LoginTest.java
amazon/src/test/java/com/ecom/amazon/pageobjects/: Homepage_PO.java
amazon/src/test/java/com/ecom/testBase/: Initializer.java
amazon/src/test/java/com/ecom/testUtils/: UtilsClass.java
amazon/src/test/resources/Data/: TestData.xls
amazon/src/test/resources/configurations/: Config.properties
amazon/test-output/: emailable-report.html  index.html  testng-results.xml
amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon/test-output/junitreports/: TEST-com.ecom.amazon.login.HomepageTest.xml  TEST-com.ecom.amazon.login.LoginTest.xml
amazon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+25 files in other folders)
