<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Vmetry.ecommerce</groupId>
  <artifactId>amazon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.10.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.21</version>
</dependency>
<!-- system deps -->

   <dependency>
     <groupId>ATUReporter_Selenium_testNG_5.1</groupId>
     <artifactId>ATUReporter_Selenium_testNG_5.1</artifactId>
     <scope>system</scope>
     <version>5.1</version>
     <systemPath>${basedir}/Lib/ATUReporter_Selenium_testNG_5.1.jar</systemPath>
   </dependency>

  <dependency>
     <groupId>ATUTestRecorder_2.1</groupId>
     <artifactId>ATUTestRecorder_2.1</artifactId>
     <scope>system</scope>
     <version>2.1</version>
     <systemPath>${basedir}/Lib/ATUTestRecorder_2.1.jar</systemPath>
   </dependency>


  </dependencies>
</project>